export default {
  'login.form.title': '欢迎回来',
  'login.form.username.errMsg': '用户名、邮箱不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '登录成功',
  'login.form.username.placeholder': '请输入用户名或邮箱',
  'login.form.password.placeholder': '请输入密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.loginWith': '使用其他方式登录',
  'login.form.loginWithGoogle': '用Google账号登录',
  'login.form.loginWithFacebook': '用Facebook账号登录',
  'login.form.loginWithTwitter': '用Twitter账号登录',
  'login.form.loginWithGithub': '用Github账号登录',
  'login.form.loginWithWechat': '用微信账号登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '开箱即用的高质量模板',
  'login.banner.subSlogan1': '丰富的的页面模板，覆盖大多数典型业务场景',
  'login.banner.slogan2': '内置了常见问题的解决方案',
  'login.banner.subSlogan2': '国际化，路由配置，状态管理应有尽有',
  'login.banner.slogan3': '接入可视化增强工具AUX',
  'login.banner.subSlogan3': '实现灵活的区块式开发',
};
