export default {
  'system.role.title': '角色管理',
  'system.role.form.name': '角色名称',
  'system.role.form.name.placeholder': '请输入角色名称',
  'system.role.form.description': '角色描述',
  'system.role.form.description.placeholder': '请输入角色描述',
  'system.role.form.permissions': '角色权限',
  'system.role.table.columns.id': 'ID',
  'system.role.table.columns.name': '名称',
  'system.role.table.columns.description': '描述',
  'system.role.table.columns.createdAt': '创建时间',
  'system.role.table.columns.operations': '操作',
  'system.role.table.columns.operations.view': '查看',
  'system.role.table.columns.operations.edit': '编辑',
  'system.role.table.columns.operations.create': '新建',
  'system.role.table.columns.operations.view.title': '角色详情',
  'system.role.table.columns.operations.edit.title': '编辑角色',
  'system.role.table.columns.operations.create.title': '新增角色',
};
