export default {
  'system.menu.title': '菜单管理',
  'system.menu.form.name': '菜单名称',
  'system.menu.form.name.placeholder': '请输入菜单名称',
  'system.menu.form.description': '菜单描述',
  'system.menu.form.description.placeholder': '请输入菜单描述',
  'system.menu.table.columns.id': 'ID',
  'system.menu.table.columns.name': '名称',
  'system.menu.table.columns.path': '路由',
  'system.menu.table.columns.component_path': '路径',
  'system.menu.table.columns.locale': '预览',
  'system.menu.table.columns.icon': '图标',
  'system.menu.table.columns.requires_auth': '登录',
  'system.menu.table.columns.order_no': '排序',
  'system.menu.table.columns.createdAt': '创建时间',
  'system.menu.table.columns.operations': '操作',
  'system.menu.table.columns.operations.view': '查看',
  'system.menu.table.columns.operations.edit': '编辑',
  'system.menu.table.columns.operations.create': '新建',
};
