export default {
  'system.user.title': '用户管理',
  'system.user.form.username': '用户名称',
  'system.user.form.username.placeholder': '请输入用户名称',
  'system.user.form.description': '用户描述',
  'system.user.form.description.placeholder': '请输入用户描述',
  'system.user.form.permissions': '用户权限',
  'system.user.form.roles': '用户角色',
  'system.user.table.columns.id': 'ID',
  'system.user.table.columns.username': '用户名称',
  'system.user.table.columns.description': '描述',
  'system.user.table.columns.createdAt': '创建时间',
  'system.user.table.columns.operations': '操作',
  'system.user.table.columns.operations.view': '查看',
  'system.user.table.columns.operations.edit': '编辑',
  'system.user.table.columns.operations.create': '新建',
  'system.user.table.columns.operations.view.title': '用户详情',
  'system.user.table.columns.operations.edit.title': '编辑用户',
  'system.user.table.columns.operations.create.title': '新增用户',
};
